## Runjini's Second Attempt at Python

One hot encoding process for R work

In [115]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import os

# Any results you write to the current directory are saved as output.
# FILE_DIR = '../input/hawaiiml-data'
# for f in os.listdir(FILE_DIR):
#     print('{0:<30}{1:0.2f}MB'.format(f, 1e-6*os.path.getsize(f'{FILE_DIR}/{f}')))
    
df_train = pd.read_csv(f'train.csv', encoding='ISO-8859-1') #write training data to dataframe
df_test = pd.read_csv(f'test.csv', encoding='ISO-8859-1') # Read the test data

df_train.head(n=5)

,id,date,time,invoice_id,stock_id,customer_id,country,description,unit_price,quantity
0,330477,8/30/2011,12:26,357,198,7,united kingdom,french blue metal door sign 3,2.46,1
1,113814,11/1/2011,14:54,6757,2747,410,united kingdom,paper lantern 9 point deluxe star,6.65,4
2,51510,7/11/2011,16:21,52,755,7,united kingdom,fruit salad bag charm,2.46,1
3,257784,10/11/2011,14:52,3642,1942,1722,france,set of 10 led dolly lights,6.25,2
4,431803,11/14/2011,14:59,2105,39,1159,united kingdom,glitter christmas star,0.39,5

In [116]:
print ('Number of columns: ', len(df_train.columns))
print ('Column Names: \n', df_train.columns)
print('Column Names & Data Types: \n', df_train.dtypes)

Number of columns:  10
Column Names:
 Index(['id', 'date', 'time', 'invoice_id', 'stock_id', 'customer_id',
       'country', 'description', 'unit_price', 'quantity'],
      dtype='object')
Column Names & Data Types:
 id               int64
date            object
time            object
invoice_id       int64
stock_id         int64
customer_id      int64
country         object
description     object
unit_price     float64
quantity         int64
dtype: object

In [117]:
print (df_train.shape[0])

371899

In [118]:
df_train.isnull().sum()
#df_train.isna().sum()

id               0
date             0
time             0
invoice_id       0
stock_id         0
customer_id      0
country          0
description    433
unit_price       0
quantity         0
dtype: int64

In [119]:
print (type(df_train['date'].iloc[0]))
# https://stackoverflow.com/questions/26763344/convert-pandas-column-to-datetime
df_train['date'] = pd.to_datetime(df_train['date'])
df_test['date'] = pd.to_datetime(df_test['date'])
print (type(df_test['date'].iloc[0]))

<class 'str'>
<class 'pandas._libs.tslib.Timestamp'>

In [120]:
df_train.groupby(df_train.date.dt.year).agg('count')

,id,date,time,invoice_id,stock_id,customer_id,country,description,unit_price,quantity
date,,,,,,,,,,
2010,29171,29171,29171,29171,29171,29171,29171,29126,29171,29171
2011,342728,342728,342728,342728,342728,342728,342728,342340,342728,342728

In [95]:
df_train.groupby(df_train.date.dt.year).apply(lambda aYear: aYear.groupby(aYear.date.dt.month).agg('count'))

              id   date   time  invoice_id  stock_id  customer_id  country  \
date date
2010 12    29171  29171  29171       29171     29171        29171    29171
2011 1     24108  24108  24108       24108     24108        24108    24108
     2     19035  19035  19035       19035     19035        19035    19035
     3     25100  25100  25100       25100     25100        25100    25100
     4     20374  20374  20374       20374     20374        20374    20374
     5     25323  25323  25323       25323     25323        25323    25323
     6     25209  25209  25209       25209     25209        25209    25209
     7     27112  27112  27112       27112     27112        27112    27112
     8     24176  24176  24176       24176     24176        24176    24176
     9     34581  34581  34581       34581     34581        34581    34581
     10    41652  41652  41652       41652     41652        41652    41652
     11    58434  58434  58434       58434     58434        58434    58434
     12    17624  17624  17624       17624     17624        17624    17624

           description  unit_price  quantity
date date
2010 12          29126       29171     29171
2011 1           24086       24108     24108
     2           19017       19035     19035
     3           25045       25100     25100
     4           20331       20374     20374
     5           25287       25323     25323
     6           25182       25209     25209
     7           27071       27112     27112
     8           24145       24176     24176
     9           34557       34581     34581
     10          41606       41652     41652
     11          58396       58434     58434
     12          17617       17624     17624

In [121]:
df_train.groupby(df_train.date.dt.year).apply(lambda aYear: aYear.groupby(aYear.date.dt.month).apply(lambda aMonth: aMonth.groupby(aMonth.date.dt.day).agg('count')))

                  id  date  time  invoice_id  stock_id  customer_id  country  \
date date date
2010 12   1     2117  2117  2117        2117      2117         2117     2117
          2     1428  1428  1428        1428      1428         1428     1428
          3     1507  1507  1507        1507      1507         1507     1507
          5     1907  1907  1907        1907      1907         1907     1907
          6     2692  2692  2692        2692      2692         2692     2692
          7     2036  2036  2036        2036      2036         2036     2036
          8     1764  1764  1764        1764      1764         1764     1764
          9     2017  2017  2017        2017      2017         2017     2017
          10    1919  1919  1919        1919      1919         1919     1919
          12    1009  1009  1009        1009      1009         1009     1009
          13    1601  1601  1601        1601      1601         1601     1601
          14    1414  1414  1414        1414      1414         1414     1414
          15     932   932   932         932       932          932      932
          16    1219  1219  1219        1219      1219         1219     1219
          17    2132  2132  2132        2132      2132         2132     2132
          19     375   375   375         375       375          375      375
          20    1166  1166  1166        1166      1166         1166     1166
          21    1092  1092  1092        1092      1092         1092     1092
          22     203   203   203         203       203          203      203
          23     641   641   641         641       641          641      641
2011 1    4      823   823   823         823       823          823      823
          5     1184  1184  1184        1184      1184         1184     1184
          6     1248  1248  1248        1248      1248         1248     1248
          7     1255  1255  1255        1255      1255         1255     1255
          9      812   812   812         812       812          812      812
          10    1346  1346  1346        1346      1346         1346     1346
          11     996   996   996         996       996          996      996
          12    1253  1253  1253        1253      1253         1253     1253
          13     998   998   998         998       998          998      998
          14    1050  1050  1050        1050      1050         1050     1050
...              ...   ...   ...         ...       ...          ...      ...
     11   6     2361  2361  2361        2361      2361         2361     2361
          7     1425  1425  1425        1425      1425         1425     1425
          8     2789  2789  2789        2789      2789         2789     2789
          9     1896  1896  1896        1896      1896         1896     1896
          10    2243  2243  2243        2243      2243         2243     2243
          11    2861  2861  2861        2861      2861         2861     2861
          13    2045  2045  2045        2045      2045         2045     2045
          14    2492  2492  2492        2492      2492         2492     2492
          15    2379  2379  2379        2379      2379         2379     2379
          16    2909  2909  2909        2909      2909         2909     2909
          17    2506  2506  2506        2506      2506         2506     2506
          18    1988  1988  1988        1988      1988         1988     1988
          20    2314  2314  2314        2314      2314         2314     2314
          21    2057  2057  2057        2057      2057         2057     2057
          22    2790  2790  2790        2790      2790         2790     2790
          23    2491  2491  2491        2491      2491         2491     2491
          24    2562  2562  2562        2562      2562         2562     2562
          25    2193  2193  2193        2193      2193         2193     2193
          27    1809  1809  1809        1809      1809         1809     1809
          28    2292  2292  2292        2292      2292         2292     2292
          29    3024  3024  3024        3024      3024         3024     3024
          30    2348  2348  2348        2348      2348         2348     2348
     12   1     1998  1998  1998        1998      1998         1998     1998
          2     1945  1945  1945        1945      1945         1945     1945
          4     1417  1417  1417        1417      1417         1417     1417
          5     3698  3698  3698        3698      3698         3698     3698
          6     2300  2300  2300        2300      2300         2300     2300
          7     1679  1679  1679        1679      1679         1679     1679
          8     3468  3468  3468        3468      3468         3468     3468
          9     1119  1119  1119        1119      1119         1119     1119

                description  unit_price  quantity
date date date
2010 12   1            2111        2117      2117
          2            1428        1428      1428
          3            1504        1507      1507
          5            1907        1907      1907
          6            2686        2692      2692
          7            2036        2036      2036
          8            1760        1764      1764
          9            1998        2017      2017
          10           1917        1919      1919
          12           1009        1009      1009
          13           1601        1601      1601
          14           1414        1414      1414
          15            932         932       932
          16           1219        1219      1219
          17           2132        2132      2132
          19            375         375       375
          20           1162        1166      1166
          21           1091        1092      1092
          22            203         203       203
          23            641         641       641
2011 1    4             823         823       823
          5            1183        1184      1184
          6            1248        1248      1248
          7            1255        1255      1255
          9             812         812       812
          10           1345        1346      1346
          11            992         996       996
          12           1252        1253      1253
          13            998         998       998
          14           1050        1050      1050
...                     ...         ...       ...
     11   6            2361        2361      2361
          7            1424        1425      1425
          8            2789        2789      2789
          9            1896        1896      1896
          10           2242        2243      2243
          11           2861        2861      2861
          13           2045        2045      2045
          14           2488        2492      2492
          15           2372        2379      2379
          16           2908        2909      2909
          17           2506        2506      2506
          18           1983        1988      1988
          20           2314        2314      2314
          21           2056        2057      2057
          22           2783        2790      2790
          23           2491        2491      2491
          24           2556        2562      2562
          25           2192        2193      2193
          27           1809        1809      1809
          28           2292        2292      2292
          29           3023        3024      3024
          30           2348        2348      2348
     12   1            1998        1998      1998
          2            1944        1945      1945
          4            1417        1417      1417
          5            3696        3698      3698
          6            2299        2300      2300
          7            1677        1679      1679
          8            3467        3468      3468
          9            1119        1119      1119

[305 rows x 10 columns]

In [97]:
df_train['date'].groupby([df_train["date"].dt.year, df_train["date"].dt.month] ).count().plot(kind="bar")

In [122]:
df_train.groupby(df_train.date.dt.dayofweek).apply(lambda aday: aday['quantity'].agg('count'))

date
0    65648
1    69828
2    64689
3    70843
4    56310
6    44581
dtype: int64

In [123]:
print (type(df_train['time'].iloc[0]))
# https://stackoverflow.com/questions/26763344/convert-pandas-column-to-datetime
df_train['time'] = pd.to_datetime(df_train['time'])
df_test['time'] = pd.to_datetime(df_test['time'])
print (type(df_train['time'].iloc[0]))

<class 'str'>
<class 'pandas._libs.tslib.Timestamp'>

In [100]:
print (df_train['time'].dt.time.min())
print (df_train['time'].dt.time.max())

06:20:00
20:18:00

In [124]:
print (df_train.loc[df_train['time'] < '08:00:00'].shape[0])
print (df_train.loc[(df_train['time'] > '08:00:00') & (df_train['time'] < '12:00:00')].shape[0])
print (df_train.loc[(df_train['time'] > '12:00:00') & (df_train['time'] < '20:00:00')].shape[0])
print (df_train.loc[(df_train['time'] > '20:00:00') & (df_train['time'] < '23:59:59')].shape[0])

264
102643
267222
563

In [102]:
df_train.head(n=5)

,id,date,time,invoice_id,stock_id,customer_id,country,description,unit_price,quantity
0,330477,2011-08-30,2018-04-18 12:26:00,357,198,7,united kingdom,french blue metal door sign 3,2.46,1
1,113814,2011-11-01,2018-04-18 14:54:00,6757,2747,410,united kingdom,paper lantern 9 point deluxe star,6.65,4
2,51510,2011-07-11,2018-04-18 16:21:00,52,755,7,united kingdom,fruit salad bag charm,2.46,1
3,257784,2011-10-11,2018-04-18 14:52:00,3642,1942,1722,france,set of 10 led dolly lights,6.25,2
4,431803,2011-11-14,2018-04-18 14:59:00,2105,39,1159,united kingdom,glitter christmas star,0.39,5

In [103]:
df_test.head(n=5)

,id,date,time,invoice_id,stock_id,customer_id,country,description,unit_price
0,36260,2011-04-03,2018-04-18 15:22:00,2,2,2,united kingdom,lunch bag pink polkadot,1.65
1,156272,2011-09-14,2018-04-18 15:41:00,10,9,9,united kingdom,mint diner wall clock,7.65
2,155140,2010-12-16,2018-04-18 14:27:00,11,10,10,united kingdom,red drawer knob acrylic edwardian,1.25
3,504947,2011-03-07,2018-04-18 12:31:00,12,11,11,united kingdom,kitchen metal sign,0.55
4,65461,2011-10-25,2018-04-18 13:17:00,16,15,14,united kingdom,vintage cream cat food container,6.35

In [129]:
hours = pd.DatetimeIndex(df_train['time']).hour
pd.concat([df_train, pd.DataFrame(hours, index=df_train.index)], axis = 1


#df_train.head(n=5)

SyntaxError: unexpected EOF while parsing (<ipython-input-129-e03c14a830f8>, line 5)

In [110]:
# Example of Jon's Python code
#description is a set
df_train = df_train.assign(is_set = 0) #make is_set column and set all values to 0
#then select only rows that have 'set' in its description column
#and set the is_set value = 1 for those rows
df_train.loc[df_train['description'].str.contains('set', na=False),['is_set']] = 1

df_train = df_train.assign(is_bag = 0) 
df_train.loc[df_train['description'].str.contains('bag', na=False),['is_bag']] = 1

df_train = df_train.assign(is_red = 0) 
df_train.loc[df_train['description'].str.contains('red', na=False),['is_red']] = 1

df_train = df_train.assign(is_heart = 0) 
df_train.loc[df_train['description'].str.contains('heart', na=False),['is_heart']] = 1

df_train = df_train.assign(is_retrospot = 0) 
df_train.loc[df_train['description'].str.contains('retrospot', na=False),['is_retrospot']] = 1

df_train = df_train.assign(is_vintage = 0) 
df_train.loc[df_train['description'].str.contains('vintage', na=False),['is_vintage']] = 1

df_train = df_train.assign(is_design = 0) 
df_train.loc[df_train['description'].str.contains('design', na=False),['is_design']] = 1

df_train = df_train.assign(is_pink = 0) 
df_train.loc[df_train['description'].str.contains('pink', na=False),['is_pink']] = 1

df_train = df_train.assign(is_christmas = 0) 
df_train.loc[df_train['description'].str.contains('christmas', na=False),['is_christmas']] = 1

df_train = df_train.assign(is_box = 0) 
df_train.loc[df_train['description'].str.contains('box', na=False),['is_box']] = 1

# R code for reference
#train_RM$desc_set <- ifelse(grepl("set",train_RM$description), 1, 0)
#train_RM$desc_bag <- ifelse(grepl("bag",train_RM$description), 1, 0)
#train_RM$desc_red <- ifelse(grepl("red",train_RM$description), 1, 0)
#train_RM$desc_heart <- ifelse(grepl("heart",train_RM$description), 1, 0)
#train_RM$desc_retrospot <- ifelse(grepl("retrospot",train_RM$description), 1, 0)
#train_RM$desc_vintage <- ifelse(grepl("vintage",train_RM$description), 1, 0)
#train_RM$desc_design <- ifelse(grepl("design",train_RM$description), 1, 0)
#train_RM$desc_pink <- ifelse(grepl("pink",train_RM$description), 1, 0)
#train_RM$desc_christmas <- ifelse(grepl("christmas",train_RM$description), 1, 0)
#train_RM$desc_box <- ifelse(grepl("box",train_RM$description), 1, 0)

df_train = df_train.assign(is_UK = 0) 
df_train.loc[df_train['description'].str.contains('united kingdom', na=False),['is_UK']] = 1

# R code for reference
#train_RM$UK <- ifelse(train_RM$country == 'united kingdom', 1, 0)

## below code is for dayparts, but not sure this is set up properly
# df_train = df_train.assign(is_morning = 0) 
# df_train.loc[(df_train['hr'] < 12) & (df_train['hr'] > 4), ['is_morning']] = 1

# df_train = df_train.assign(is_afternoon = 0) 
# df_train.loc[(df_train['hr'] >= 12) & (df_train['hr'] <= 17), ['is_afternoon']] = 1

# df_train = df_train.assign(is_evening = 0) 
# df_train.loc[(df_train['hr'] > 17) | (df_train['hr'] <= 4), ['is_evening']] = 1

# R code for reference
# train_RM$morning <- ifelse(train_RM$hour<12 & train_RM$hour>4,1,0)
# train_RM$afternoon <- ifelse(train_RM$hour>=12 & train_RM$hour<=17,1,0)
# train_RM$evening <- ifelse(train_RM$hour>17 | train_RM$hour<=4,1,0)

In [111]:
df_train.head(n=5)

,id,date,time,invoice_id,stock_id,customer_id,country,description,unit_price,quantity,...,is_bag,is_red,is_heart,is_retrospot,is_vintage,is_design,is_pink,is_christmas,is_box,is_UK
0,330477,2011-08-30,2018-04-18 12:26:00,357,198,7,united kingdom,french blue metal door sign 3,2.46,1,...,0,0,0,0,0,0,0,0,0,0
1,113814,2011-11-01,2018-04-18 14:54:00,6757,2747,410,united kingdom,paper lantern 9 point deluxe star,6.65,4,...,0,0,0,0,0,0,0,0,0,0
2,51510,2011-07-11,2018-04-18 16:21:00,52,755,7,united kingdom,fruit salad bag charm,2.46,1,...,1,0,0,0,0,0,0,0,0,0
3,257784,2011-10-11,2018-04-18 14:52:00,3642,1942,1722,france,set of 10 led dolly lights,6.25,2,...,0,0,0,0,0,0,0,0,0,0
4,431803,2011-11-14,2018-04-18 14:59:00,2105,39,1159,united kingdom,glitter christmas star,0.39,5,...,0,0,0,0,0,0,0,1,0,0